# mdc-android-kotlin

./: README.md
shipping/: build.gradle
shipping/app/: build.gradle
shipping/app/src/main/java/com/google/codelabs/mdc/kotlin/shipping/: ShippingInfoActivity.kt  Utils.kt
shipping/app/src/main/res/layout/: shipping_info_activity.xml
shipping/app/src/test/java/com/google/codelabs/mdc/kotlin/shipping/: ExampleUnitTest.kt
shipping/gradle/wrapper/: gradle-wrapper.properties
shrine/: build.gradle
shrine/app/: build.gradle
shrine/app/src/main/: AndroidManifest.xml
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: LoginFragment.kt  NavigationIconClickListener.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
shrine/app/src/main/res/drawable/: shr_product_grid_background_shape.xml
shrine/app/src/main/res/layout/: shr_login_fragment.xml  shr_product_card.xml  shr_product_grid_fragment.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml
shrine/app/src/main/res/values/: colors.xml  styles.xml
shrine/gradle/wrapper/: gradle-wrapper.properties
