// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Array holder for SDK and Dependency versions
    ext.versions = [:]

    // SDK versions
    versions.compileSdk = 29
    versions.targetSdk = 29
    versions.minSdk = 15

    // Dependency versions
    versions.kotlin = '1.3.72'
    versions.gradle = '4.0.1'
    versions.material = '1.2.0'
    versions.legacy = '1.0.0'
    versions.appcompat = "1.2.0"

    // Testing library versions
    versions.junit = '4.13'
    versions.test_ext_junit = '1.1.2'
    versions.test_core = '1.3.0'
    versions.test_runner = '1.3.0'
    versions.espresso_core = '3.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
