apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.google.codelabs.mdc.kotlin.shrine"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Material Design Library
    api "com.google.android.material:material:$versions.material"

    // Legacy Support Library
    implementation "androidx.legacy:legacy-support-v4:$versions.legacy"

    // Android Support library
    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    // Volley Networking Library
    implementation "com.android.volley:volley:$versions.volley"

    // GSON for JSON parsing
    implementation "com.google.code.gson:gson:$versions.gson"

    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // Unit Testing Library
    testImplementation "junit:junit:$versions.junit"

    // Integration Testing Library
    androidTestImplementation "androidx.test:core:$versions.test_core"
    androidTestImplementation "androidx.test.ext:junit:$versions.test_ext_junit"
    androidTestImplementation "androidx.test:runner:$versions.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core"
}
